server.http.port=8888
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/collection?useSSL=false&useUnicode=true&charaterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.output.ansi.enabled=always
logging.level.com.tutorial.springboot=DEBUG
